{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quiniela",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/michaelmunoz/Documents/Dev/quiniela-mundial", "run", "dev"],
      "port": 3000
    }
  ]
}
